<!DOCTYPE HTML>
<html>
	<head>
		<title>Alex Hoyt's Portfolio Website</title>
		<style>
			body {
				margin: 0;
				background-color: #26292e;
			}
			
			.bar {
					background: #4c5461;
					position: fixed;
					top: 0px;
					width: 100%;
			}
			
			.title{
				background-color: #ff807a;
				height: 33%;
				margin-bottom: 5%;
			}
			
			.imgContainer{	
				
			}
			
			.images{
				background: #26292e
			}
			
			.task {
				display:inline-block;
				margin:5px 20px;
				padding:5px;
				position: relative;
				
			}
			
			.mid {
				text-align:inline;
				position: relative;
			}
			
			.bar{
				display: block;
				position: relative;
				
			}
			
		</style>
	</head>
	<body>
		
		<div class = "bar">
			<a>
				<a href="index.html">
					<img src="images/home.png" style= "width:4%; height:4%;" hspace = 2%>
				</a>
				<a href="resume.html">
					<img src="images/resume.png" style= "width:8%; height:8%;" align="right" hspace = 1%>
				</a>
					<a href="about.html">
					<img src="images/aboutme.png" style= "width:8%; height:8%;" align="right" hspace = 2% >
				</a>
			
			</a>
		</div>
		
		<div class = "title">
			<center><img src="images/name.png" align = "middle">
			</center>
		</div>
		
		<center>
			<div class = "imgContainer">
				<img src="images/projects.png"  style=" height: 10%; width: 10%;">
			</div>
		</center>
		
		<div class="images">
			<div class = "imgContainer">
				<a href="ap.html">
					<img src="images/ap.png"  style="float: left; width: 30%; margin-left: 4%; margin-right: 1%; margin-bottom: 0.5em;">
				</a>
			</div>
			
			<div class="imgContainer">
				<a href="bees.html">
					<img src="images/cmpm146.jpg"  style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
				</a>
			</div>
			
			<div class = "imgContainer">
				<a href="stealth.html">
					<img src="images/cmps20.jpg"  style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
				</a>
			</div>
	
		</div>
		
		
			<div class = "imgContainer">
				<a href="evanshire.html">
					<img src="images/evanshire.png"  style="float: left; width: 30%; margin-left: 4%; margin-right: 1%; margin-bottom: 0.6em;">
				</a>
			</div>
				
			<div class = "imgContainer">
				<a href="danceoff.html">
					<img src="images/danceoff.png"  style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.6em;">
				</a>
			</div>
			
			<div class = "imgContainer">
				<a href="dreamapp.html">
					<img src="images/dreamapp.png"  style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.6em;">
				</a>
			</div>
		
		
		<br><br><br>
		<img id="homeimage2" src="images/contactdets.png " style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"/>
		
		<center>
	
			<a href="https://github.com/hoyterrific">
				<img id="homeimage2" src="images/github.png " style="float: right; width: 5%; margin-right: 1%; margin-bottom: 0.5em;"/>
			</a>

			<a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile">
				<img id="homeimage2" src="images/linkedin2.png" style="float: right; width: 5%; margin-right: 1%; margin-bottom: 0.5em;"/>
			</a>
			

		</center>
		
	</body>
</html>
